{
  "name": "armith",
  "version": "1.0.0",
  "description": "Armith - Multi-country KYC (Know Your Customer) API system with AI verification",
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "concurrently \"cd backend && npm test\" \"cd frontend && npm test\"",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:studio": "cd backend && npx prisma studio",
    "db:seed": "cd backend && node prisma/seed.js",
    "db:reset": "cd backend && npx prisma migrate reset --force && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.7.1"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1"
  },
  "keywords": [
    "kyc",
    "identity-verification",
    "openai",
    "gpt-4o",
    "multi-country",
    "api",
    "react",
    "express",
    "aws-s3"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/armith.git"
  }
} 